
const bank = [
  { id: 'snare', letter: 'Q', src: 'https://www.myinstants.com/media/sounds/snare.mp3' },
  { id: 'bass 1', letter: 'W', src: 'https://www.myinstants.com/media/sounds/bass-drum.mp3' },
  { id: 'bongo', letter: 'E', src: 'http://tipiwiki.free.fr/snd/Percussion(4e)2.wav' },
  { id: 'tom tom', letter: 'A', src: 'http://www.denhaku.com/r_box/sr16/sr16tom/loelectm.wav' },
  { id: 'bass 3', letter: 'S', src: 'http://billor.chsh.chc.edu.tw/sound/bass4.wav' },
  { id: 'shotgun', letter: 'D', src: 'http://david.guerrero.free.fr/Effects/ShotgunReload.wav' },
  { id: 'high hat', letter: 'Z', src: 'http://www.denhaku.com/r_box/tr707/closed.wav' },
  { id: 'drum hit', letter: 'X', src: 'http://www.masterbits.de/sc_docu/sounds1/1TM00013.MP3' },
  { id: 'laser', letter: 'C', src: 'http://www.sa-matra.net/sounds/starcontrol/Umgah-Backzip.wav'  },
]



class DrumPad extends React.Component {
  
  // handle the event click
  handleClick = () => {
    this.audio.play();
    this.audio.currentTime = 0;
    this.props.handleDisplay(this.props.id);                             
  }
  
  // callback function of  event press
  
  handleKeydown = (event) => {
    if (event.keyCode === this.props.letter.charCodeAt()) {
      this.audio.play();
      this.audio.currentTime = 0;
      this.props.handleDisplay(this.props.id);
    }
  }
  
  //Use the Lifecycle Method componentDidMount
  // handle the event press
  
  componentDidMount () {
    
    // displayed on the console
    console.log(this.audio);
    
     // add event press
    document.addEventListener("keydown", this.handleKeydown);
  }
  
  
  render(){
   
    return(
      
      <div className='drum-pad' id={this.props.id} onClick={this.handleClick}>
        <p>
          {this.props.letter}
        </p>
        <audio
          className="clip"
          // pass src, id as props in application component
          src={this.props.src}
          id={this.props.letter}
          // ref  this.audio with callback function
          ref={ref => this.audio = ref}>
        </audio>
        
      </div>
    )
  }
}


class Application extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      display : "Display",
    } 
  }
  handleDisplay = (display) => { this.setState({ display }) }
  render() {
    return(
      <div id='drum-machine'>
        
        <div id='display'> {this.state.display}</div>
          <div id='drum-pads'>
            { 
              // browse the table bank
              bank.map ( b => (
            <DrumPad 
              key={b.id}
              id={b.id} 
              letter={b.letter}
              src={b.src}
              handleDisplay={this.handleDisplay}
              />
            ))}
          </div>
        <div style={ {color:'blue', width:100,margin: "auto", fontSize:20 }}> <a href="https://github.com/messaismael" target='_blank'> by Ismael</a></div>
      </div>
    )
  }
}

ReactDOM.render(<Application/>, document.getElementById("app"))